# INF03.Solver

./: Documentation.md  Inf03.Solver.sln  README.md
Inf03.Solver/: App.cs  Inf03.Solver.csproj  Program.cs  Startup.cs
Inf03.Solver.Business/: Inf03.Solver.Business.csproj
Inf03.Solver.Business/BusinessLogic/: QuestionDataBaseService.cs
Inf03.Solver.Business/BusinessLogicInit/: CustomWebDriver.cs  CustomWebDriverBuilder.cs  ICustomWebDriver.cs  WebDriver.cs
Inf03.Solver.Business/Extensions/: DataStructureExtensions.cs
Inf03.Solver.Business/PlayWrightBusinessLogic/: FindElement.cs  FoundTitleElementService.cs  IFindElement.cs  IFoundElementService.cs
Inf03.Solver.Business/PlayWrightBusinessLogic/BaseInterfaces/: FindElement.cs  IFindElement.cs  IFoundElementService.cs
Inf03.Solver.Business/PlayWrightBusinessLogic/CorrectAnswerElementLogic/: FoundCorrectAnswerElementService.cs  IFoundCorrectAnswerElementService.cs
Inf03.Solver.Business/PlayWrightBusinessLogic/DbContextLogic/: CorrectAnswerDbContextOperation.cs  IDbContextAddToDbOperation.cs  IDbContextGetTitleOperation.cs  IDbContextOperation.cs  IDbContextTitleOperation.cs  TitleDbContextOperation.cs
Inf03.Solver.Business/PlayWrightBusinessLogic/Helper/: ISpecification.cs  ISpecificationAction.cs  ISpecificationFunc.cs  IndexGraterOrEqualThanHundredAndSmallerThanThousandSpecification.cs  IndexGraterOrEqualThanTenAndSmallerThanHundredSpecification.cs  IndexGraterOrEqualThanThousandSpecification.cs  IndexSmallerThanTenSpecification.cs  testPred.cs
Inf03.Solver.Business/PlayWrightBusinessLogic/QuestionSolverLogic/: IQuestionElementsExtractSolver.cs  IQuestionSolver.cs  QuestionElementsBotSolver.cs  QuestionElementsExtractSolver.cs  QuestionSolver.cs
Inf03.Solver.Business/PlayWrightBusinessLogic/TitleElementLogic/: DistanceFromTheSignGraterThan.cs  FoundTitleElementQuestionService.cs  FoundTitleElementService.cs  IFoundTitleElementService.cs
Inf03.Solver.Business/PlayWrightInitialization/: WebDriverInit.cs
Inf03.Solver.DataAccess/: Class1.cs  Inf03.Solver.DataAccess.csproj
Inf03.Solver.DataAccess/Db/: ExamDbContext.cs  ExamDbContextService.cs  ExamDbOperator.cs
Inf03.Solver.DataAccess/JsonFiles/: ConnectionString.js
Inf03.Solver.DataAccess/Migrations/: 20241228213925_InitialMigration.Designer.cs  20241228213925_InitialMigration.cs  20250130194525_CorrectAnswerMigration.Designer.cs  20250130194525_CorrectAnswerMigration.cs  20250130194911_CorrectAnswer2Migration.Designer.cs  20250130194911_CorrectAnswer2Migration.cs  20250210143315_CorrectAnswerHasColumnNameUpdated.Designer.cs  20250210143315_CorrectAnswerHasColumnNameUpdated.cs  ExamDbContextModelSnapshot.cs
Inf03.Solver.DataAccess/Model/: ConnectionStringModel.cs  ConnectionStringRootModel.cs  ExamModel.cs  Inf03QuestionModel.cs
Inf03.Solver.Inf03Api/: Inf03.Solver.Inf03Api.csproj  Inf03.Solver.Inf03Api.http  Program.cs
Inf03.Solver.Tests/: ExamCorrectAnswerQuestionContainerTest.cs  ExamDataBaseConnectionBaseTest.cs  ExamDataBaseConnectionTest.cs  ExamTitleQuestionContainerTest.cs  Inf03.Solver.Tests.csproj  QuestionSolverTest.cs  StartUpExamDataBaseInitializationTest.cs  StartUpQuestionSolverTest.cs  UnitTest1.cs
Inf03.Solver.XUnitInf03ApiTest/: Inf03.Solver.XUnitInf03ApiTest.csproj  XUnitInf03API.cs
(+5 files in other folders)
