C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\bin\Debug\net8.0\appsettings.Development.json
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\bin\Debug\net8.0\appsettings.json
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\bin\Debug\net8.0\Inf03.Solver.Inf03Api.exe
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\bin\Debug\net8.0\Inf03.Solver.Inf03Api.deps.json
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\bin\Debug\net8.0\Inf03.Solver.Inf03Api.runtimeconfig.json
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\bin\Debug\net8.0\Inf03.Solver.Inf03Api.dll
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\bin\Debug\net8.0\Inf03.Solver.Inf03Api.pdb
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\Inf03.Solver.Inf03Api.csproj.AssemblyReference.cache
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\Inf03.Solver.Inf03Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\Inf03.Solver.Inf03Api.AssemblyInfoInputs.cache
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\Inf03.Solver.Inf03Api.AssemblyInfo.cs
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\Inf03.Solver.Inf03Api.csproj.CoreCompileInputs.cache
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\Inf03.Solver.Inf03Api.MvcApplicationPartsAssemblyInfo.cs
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\Inf03.Solver.Inf03Api.MvcApplicationPartsAssemblyInfo.cache
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\Inf03.Solver.Inf03Api.sourcelink.json
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\staticwebassets\msbuild.Inf03.Solver.Inf03Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Inf03.Solver.Inf03Api.props
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Inf03.Solver.Inf03Api.props
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Inf03.Solver.Inf03Api.props
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\scopedcss\bundle\Inf03.Solver.Inf03Api.styles.css
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\Inf03.So.D4C2681B.Up2Date
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\Inf03.Solver.Inf03Api.dll
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\refint\Inf03.Solver.Inf03Api.dll
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\Inf03.Solver.Inf03Api.pdb
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\Inf03.Solver.Inf03Api.genruntimeconfig.cache
C:\Programming\Inf03\Inf03.Solver\Inf03.Solver.Inf03Api\obj\Debug\net8.0\ref\Inf03.Solver.Inf03Api.dll
